# My project's README
* This app is used to connect two or more user in the local server
* This app allows the user to chat to eachother.
* This app uses the modules that are in the Package.json 

Instruction
* You might need to run the coommand npm Install(npm- node package Manager) in order to get all the modules.